page-eventcalendar {
    [col-1] {
          -webkit-box-flex: 0;
          -webkit-flex: 0 0 8.33333%;
          -ms-flex: 0 0 8.33333%;
          flex: 0 0 14.285714285714286%;
          width: 14.285714285714286%;
          max-width: 14.285714285714286%;
        }
        .col {
          text-align: center;
          padding: 5px;
        }
        .last-month, .next-month {
          color: #999999;
          font-size: 90%;
        }
        .currentDate, .otherDate {
          padding: 5px;
        }
        .currentDate {
          font-weight: bold;
          background-color: green;
          color: white;
          border-radius: 30px;
        }
        .calendar-header {
          //background-color: blue;
          color: #000000;
              padding: 7px;
        }
        .event-bullet {
          margin: 2px auto;
          height: 5px;
          width: 5px;
          background-color: green;
          border-radius: 30px;
        }
        .selected-date {
          width: 20px;
          height: 2px;
          background-color: blue;
        }
        .unselected-date {
          border: none;
        }
        .calendar-body {
          .grid {
            padding: 0;
          }
          .col:last-child {
            border-right: none;
          }
          .calendar-weekday, .calendar-date {
            text-align: center;
            margin: 0;
          }
          .calendar-weekday {
/*            font-weight: bold;
            border-bottom: solid 1px #1a732d;
            background-color: #26ab56;*/
          }
          .calendar-date {
/*            border-top: solid 1px #1a732d;
            border-bottom: solid 1px #1a732d;*/
          }
          
        }
        .p{
            color: #3a9c57 !important;
          }
          .a{
            color: #e21b1bf0;;
          }
          .l{
            color: #d6944b;
          }
          .e{
            color: #2c8fa0;
          }
          .h{
            color: #dd53ea;
          }
.borderbottom{border-bottom: 1px solid #dedede;}
.border{border-right: 1px solid #dedede;}
.grid{padding: 0px !important;}
.contentsize{font-size: 1.4rem;}
      .calenderlecstyle{margin: 0px !important;border: 1px solid #dedede;padding: 4px 0px;}
      .calicon{
    display: inline-block;
    font-size: 1.2em;
    float: right;
    padding: 0px 6px;
}
.presentcolor {
      border: 2px solid;
    color: #3a9c57;
    border-radius: 80%;
    padding: 0;
    min-width: 30px;
    display: inline-block;
    min-height: 30px;
    line-height: 30px;
    font-size: 1.4rem;
    }
    .absentcolor {
       border: 2px solid;
    color: #e21b1bf0;
    border-radius: 80%;
    padding: 0;
    min-width: 30px;
    display: inline-block;
    min-height: 30px;
    line-height: 30px;
    font-size: 1.4rem;
    }
    .leavecolor {
     border: 2px solid;
    color: #d6944b;
    border-radius: 80%;
    padding: 0;
    min-width: 30px;
    display: inline-block;
    min-height: 30px;
    line-height: 30px;
    font-size: 1.4rem;
    }
    .eventcolor{
    border: 2px solid;
    color: #2c8fa0;
    border-radius: 80%;
    padding: 0;
    min-width: 30px;
    display: inline-block;
    min-height: 30px;
    line-height: 30px;
    font-size: 1.4rem;
    }
    .holidaycolor{
    border: 2px solid;
    color: #dd53ea;
    border-radius: 80%;
    padding: 0;
    min-width: 30px;
    display: inline-block;
    min-height: 30px;
    line-height: 30px;
    font-size: 1.4rem;
    }
    .otherday{
        background-color: transparent;
        color: black;
        border-radius: 80%;
        padding: 0;
        min-width: 30px;
        display: inline-block;
        min-height: 30px;
        line-height: 30px;
        font-size: 1.4rem;
        
    }
    .lastotherday{
        background-color: transparent;
        color: #c8c7cc;
        border-radius: 80%;
        padding: 0;
        min-width: 30px;
        display: inline-block;
        min-height: 30px;
        line-height: 30px;
        font-size: 1.4rem;
        
    }
    .colorwhite{color: #FFFFFF;}
    .backheader{
            background-color: #3c6ecd; position: relative;
    }
    .segment-activated{border-color: #ff8948 !important; 
                       .colorwhite{color: #ff8948;}
                       }
    .bordergrey{border-bottom:1px solid #a9a4a4;border-top:1px solid #a9a4a4 !important;}
    .borderright{border-right:1px solid #a9a4a4}
    .card-content-md{padding: 0px 0px !important;}
   .presentcolorcard{background-color:#3a9c57;width: 10px;}
   .absentcolorcard{background-color:#e21b1bf0;width: 10px;}
   .leavecolorcard{background-color:#d6944b;width: 10px;}
   .eventcolorcard{background-color:#2c8fa0;width: 10px;}
   .holidaycolorcard{background-color:#dd53ea;width: 10px;}
   
   .presentcard{color:#3a9c57;}
   .absentcard{color:#e21b1bf0;}
   .leavecard{color:#d6944b;}
   .eventcard{color:#2c8fa0;}
   .holidaycard{color:#dd53ea;}
   .submitbtn{width: 96%;margin: 2%; border-radius: 7px;background-color: #ff730e;}
   .leavecards{padding: 3px 8px 3px 8px;}
   .padding10{padding-left: 10px;}
   .floatright{float: right;}
   .iconround{border: 1px solid #ef7211;
    padding: 0px 4px;
    border-radius: 100%;
    background-color: #ef7211;
    color: white;}
   .iconedit{font-size: 1.0em;}
   .leaveeditor{border: 1px solid #dedede;min-height: 100px!important;max-height: 100px;width: 90%;
       width: 96%;margin-left: 2%;
   .text-input {min-height: 100px;}
   }
   .reasonselect{ width: 96%;border: 1px solid #dedede;margin-left: 2%; margin-top:5px;margin-bottom:5px;position: relative;
   .reasonwidth{max-width: 96%; }}
}
