<!--
  Generated template for the AttendancePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
   <ion-navbar>
      <button ion-button menuToggle>
          <ion-icon name="menu"></ion-icon>
        </button>
    <ion-title>Events</ion-title>
    <page-notification></page-notification>
  </ion-navbar>
  
    
</ion-header>


<ion-content>
   
    <div class="calendar-header">
        <ion-row class="calendar-month">
          <ion-col col-2 (click)="goToLastMonth()"><ion-icon name="arrow-back"></ion-icon></ion-col>
          <ion-col col-8>{{currentMonth}} {{currentYear}}</ion-col>
          <ion-col col-2 (click)="goToNextMonth()"><ion-icon name="arrow-forward"></ion-icon></ion-col>
        </ion-row>
      </div>
      <div class="calendar-body">
        <ion-grid>
          <ion-row class="calendar-weekday">
            <ion-col>Su</ion-col>
            <ion-col>Mo</ion-col>
            <ion-col>Tu</ion-col>
            <ion-col>We</ion-col>
            <ion-col>Th</ion-col>
            <ion-col>Fr</ion-col>
            <ion-col>Sa</ion-col>
          </ion-row>
          <ion-row class="calendar-date">
            <ion-col col-1 *ngFor="let lastDay of daysInLastMonth" class="last-month">
                     <span class='lastotherday'> {{lastDay}}</span></ion-col>
            <ion-col col-1 *ngFor="let day of globalObj.eventDays">
              <span [class]="day.color" *ngIf="day.color; else otherDate">{{day.day}}</span>
                <ng-template #otherDate class="otherDate"><span class='otherday'>{{day.day}}</span></ng-template>
            </ion-col>
            <ion-col col-1 *ngFor="let nextDay of daysInNextMonth" class="next-month">
                     <span class='lastotherday'>{{nextDay}}</span></ion-col>
          </ion-row>
        </ion-grid>
      </div>
      <div>
        <div class="calendar-footer">
        <ion-grid>
          <ion-row class='bordergrey'>
            <ion-col class="e borderright"><span> {{globalObj.eventCount}} </span><br>Event</ion-col>
            <ion-col class="h"><span> {{globalObj.holidayCount}}</span><br>Holiday</ion-col>
          </ion-row>
        
        </ion-grid>
        <ion-grid>
          <ng-container *ngFor = "let attendanceDetails of globalObj.eventDays">
            <ion-card *ngIf="attendanceDetails.date != ''">
                    <ion-card-content class='carddata'>
                        <ion-list>
                            <ion-col col-2 [ngClass]="[(attendanceDetails.color) == 'eventcolor' ? 'eventcolorcard' : '',
                                (attendanceDetails.color) == 'holidaycolor' ? 'holidaycolorcard' : '']">&nbsp;</ion-col>
                            
                            <ion-col col-4>{{attendanceDetails.day}}
                            {{currentMonth | slice: 0:3}}</ion-col>
                            
                            <ion-col col-6 [ngClass]="[(attendanceDetails.color) == 'eventcolor' ? 'eventcard' : '',
                                (attendanceDetails.color) == 'holidaycolor' ? 'holidaycard' : '']">
                                       {{ (attendanceDetails.color) == 'eventcolor' ? 'Event' : ''}}
                                       {{ (attendanceDetails.color) == 'holidaycolor' ? 'Holiday' : ''}}
                        </ion-col>
                        </ion-list>
                        
                    </ion-card-content>

                </ion-card>
          </ng-container>
        </ion-grid>
        </div>

      </div>
   
</ion-content>

