page-group-student-detail {
    .header-md {
        background:#3c6ecd !important;
        color:#fff;
        font-size:1.7rem;
        font-weight:bold;
        .userDp{ width:32px; height:32px; overflow:hidden; border-radius:80%; position:absolute;display: inline-block;right:0;top:5px; 
        img{position:absolute;left:0; top:0; width:100%; height:100%;}
        }
        }
        .toolbar-background-md{background:#3c6ecd !important; color:#fff !important;}
        .toolbar-title-md{color:#fff !important;
        a{color:#fff !important; display:inline-block;}
        }
        .mailBlock {
            border-bottom:0px solid #e3e3e3;
            padding-bottom: 10px;
            padding-top: 16px;
            padding-left:50px;
            position:relative;
                
        .mailername {
            padding-left: 10px;
            font-size: 1.8rem;
            font-weight: bold;
            padding-right:90px;
            span{ position:absolute; right:4px; top:14px; width:70px; text-align:right;color:#716e6e;font-size: 1.3rem;
            a{color:#716e6e;text-decoration:none;}	
            }
        }
        .subtitle {
            padding-left: 10px;
            font-size: 1.5rem;
            font-weight: 500;
        }
        .description {
            padding-left: 10px;
            display: block;
            font-size: 1.3rem;
            color: #525252;
            font-weight: 500;
        }
        .textoverlap {
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            height:20px; line-height:22px;
        }
        .mailIndex{ width:35px;height:35px; border-radius:80%; display:flex; justify-content:center; align-items:center; 
        font-size:16px; font-weight:bold; position:absolute; left:15px; top:15px; background:#f06292; color:#fff;}	
        }
        .mailBlock:last-child {
            border-bottom: 0px solid #e3e3e3;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .mailreply{ padding:15px; line-height:22px;}
        .text-right{text-align:right;}
        .has-feedback{position:relative}
        .attachport{display: block;
        vertical-align: top;
        margin: 0rem 0rem .3rem 0;
        position: relative;
        background: #f0f0f0;
        color: #004eff;
        border-radius: 2px;
        font-size: 1.3rem;
        padding: 0.5rem 4rem 0.5rem 1rem;
        border: 1px solid #ddd;
        .downloadfile{position: absolute;right: .9rem;top: .7rem;text-decoration: none;color: #000;background-color: transparent;}
        .ion-md-attach{transform: rotate(90deg);vertical-align: middle; margin-right: 5px;color: #000;}
        .paerclip{display: inline-block;vertical-align: text-bottom;margin-right:.2rem;
        img{height: .9rem;}
        }
        }
}
