<!--
  Generated template for the GroupStudentDetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Group Deatil</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="mailBlock">
        <div class="mailername"><div class="">{{globalObj.groupName}}</div></div>
        <div class="mailIndex">{{globalObj.teacherName | slice:0:1}}</div>
           <div class="mailername"><div class="">{{globalObj.teacherName}}</div></div>
           <div class="subtitle"> Group Members: {{globalObj.memberList | pipesArraytostring}}</div>
           
        </div>
         
        
</ion-content>
