<!--
  Generated template for the NotesdetailPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Notes</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    
    <ion-list>
        <ion-grid>
            <ion-row>
                <ion-col col-9>{{globalObj.notesTitle}} </ion-col>
                <ng-container *ngIf="globalObj.placeholder == 'draft'">
                <ion-col col-3><ion-icon ios="ios-share" md="md-share" (click)="sharedDraftNote()"></ion-icon></ion-col>
                </ng-container>
            </ion-row>
        </ion-grid>
        
         
        
    </ion-list>
    <ion-list>{{globalObj.author}}</ion-list>
    <ion-list>{{globalObj.created_date}}</ion-list>
    <ion-list>{{globalObj.name}}</ion-list>
    
    <div *ngFor="let item of globalObj.attachments"> 
     <span (click)="viewImage(item)" class="attachport"> {{item | separator: '~': 1}}
        <!-- <span class="downloadfile"><ion-icon ios="ios-download" md="md-download"></ion-icon></span> -->
      </span> 
  </div>
    
    <ion-list>{{globalObj.notesText}}</ion-list>

</ion-content>
