<!--
  Generated template for the GroupOptionPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->



<ion-content padding>

  <ion-item>
    <ion-label (click)="redirectTo('homework')" >Assign Homework</ion-label>
     </ion-item>
    <ion-item>
    <ion-label (click)="redirectTo('message')">Send Message</ion-label>
      </ion-item>
      <ion-item>
      <ion-label (click)="redirectTo('delete')">Delete</ion-label>
        </ion-item>
</ion-content>
