{
  "name": "api",
  "version": "1.0.0",
  "description": "The project is generated by [LoopBack](http://loopback.io).",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@types/html2canvas": "0.0.35",
    "archiver": "^2.1.1",
    "array-dedupe": "^1.2.0",
    "array-sort": "^1.0.0",
    "async": "^2.6.1",
    "chart.js": "^2.7.3",
    "compression": "^1.7.2",
    "cordova-plugin-datepicker": "0.9.3",
    "cors": "^2.8.4",
    "date-diff": "^0.2.1",
    "dateformat": "^3.0.3",
    "forever-monitor": "^1.7.1",
    "g": "^2.0.1",
    "helmet": "^3.12.1",
    "html-pdf": "^2.2.0",
    "html2canvas": "^1.0.0-rc.0",
    "in-array": "^0.1.2",
    "in_array": "^1.1.0",
    "intl": "^1.2.5",
    "joi": "^13.6.0",
    "jspdf": "^1.5.3",
    "loopback": "^3.20.0",
    "loopback-boot": "^2.27.1",
    "loopback-component-explorer": "^6.0.1",
    "loopback-component-storage": "^3.3.1",
    "loopback-connector-mysql": "^5.2.0",
    "loopback-connector-sendmail": "0.0.2",
    "loopback-include-through-mixin": "^1.1.1",
    "mathjs": "^4.4.2",
    "merge-json": "0.1.0-b.3",
    "node-schedule": "^1.3.0",
    "number-to-words": "^1.2.3",
    "phantomjs": "^2.1.7",
    "phantomjs-prebuilt": "^2.1.16",
    "php-serialization": "0.0.4",
    "pm2": "^2.10.4",
    "rabbitmq-node": "^0.5.0",
    "request": "2.87.0",
    "request-promise": "^4.2.2",
    "socket.io": "^2.1.1",
    "socket.io-client": "^2.1.1",
    "socketio-auth": "^0.1.1",
    "striptags": "3.1.1",
    "tape": "^4.9.1"
  },
  "devDependencies": {
    "@angular/cli": "^6.0.7",
    "@types/jspdf": "^1.3.0",
    "nodemon": "^1.18.10"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-datepicker": {}
    }
  }
}
