<!--
  Generated template for the ImageviewerPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-grid>
          <ion-row>
              <ion-col col-9></ion-col>
              <ion-col col-3>
                 <ion-icon class="downloadicon" (click)="download()" ios="ios-download" md="md-download"></ion-icon>

              </ion-col>
          </ion-row>
      </ion-grid>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <ion-card>
        <img src="{{globalObj.path}}"/>
    </ion-card>

</ion-content>
