<!--
  Generated template for the MessagedetailsPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>Communication</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <div class="mailBlock">
<div class="mailIndex">{{globalObj.display_name | slice:0:1}}</div>
   <div class="mailername"><div class="">{{globalObj.display_name}}</div> <span *ngIf="globalObj.place=='Inbox' || globalObj.place=='inbox'"><a href="javascript:void(0)" (click)="replyMessage()"><ion-icon ios="ios-undo" md="md-undo"></ion-icon> Reply</a></span></div>
   <div class="subtitle textoverlap">{{(globalObj.message_subject) == '' ? '': globalObj.message_subject}}</div>
   <div class="description textoverlap">Sent on {{globalObj.message_date_app  | date : 'd MMM, h:mm:ss a'}}</div>
</div>
    
    
  <div *ngFor="let item of globalObj.attachments"> 
      <!--<a download="{{globalObj.downloadUrl}}{{item}}" target="_self" href="{{globalObj.downloadUrl}}{{item}}"><ion-icon ios="ios-attach" md="md-attach"></ion-icon> {{item | separator: '~': 1}}</a>-->
      <span (click)="viewImage(item)" class="attachport"> {{item | separator: '~': 1}}
      <!-- <span class="downloadfile"><ion-icon ios="ios-download" md="md-download"></ion-icon></span> -->
      </span> 
  </div>
    
    
<div class="mailreply"></div>

<div [innerHTML]= "globalObj.message_body | pipesRemovehtmltags" class="contentarea">
   
     <!-- <ion-textarea readonly class="contentarea" [(ngModel)]="globalObj.message_body"></ion-textarea> -->
</div>
</ion-content>
