page-homework-check {
.attachport{display: block;
vertical-align: top;
margin: .3rem 0rem .3rem 0;
position: relative;
background: #f0f0f0;
color: #004eff;
border-radius: 2px;
font-size: 1.3rem;
padding: 0.5rem 4rem 0.5rem 1rem;
border: 1px solid #ddd;
.downloadfile{position: absolute;right: 1.5rem;top: 35%;text-decoration: none;color: #000;background-color: transparent;}
.ion-md-attach{transform: rotate(90deg);vertical-align: middle; margin-right: 5px;color: #000;}
.paerclip{display: inline-block;vertical-align: text-bottom;margin-right:.2rem;
img{height: .9rem;}
}
}
.addRemark{position: absolute; right: 10px; top: 15px;
button{ color:#fff; background: transparent; margin-left:5px; padding:0;
img{max-width: 3rem;}
}
}
.profileimg{ text-align:center;
img{width: 30px; height: 30px; border-radius:80%;}
}
.mailhead {color: #6c6969;
p{ margin-bottom: 0; margin-top: 5px;}
.col{padding-bottom: 0; padding-top: 0;}
}
.text-center{ text-align: center;}
.text-right{text-align: right;} 
.subdate{color:#3C6ECD}
.htmlcontent{ border-top: 1px solid #ddd; padding:10px!important;}
}
