<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>{{globalObj.schoolName}}</ion-title>
  </ion-navbar>
</ion-header>


<ion-content>
  <form [formGroup]="changepassForm" (ngSubmit)="onSubmit(changepassForm.value)" >
<div class="loginHd">
<img height="90" [src]="this.globalObj.schoolLogo">
<h1>{{this.globalObj.schoolName}}</h1>
</div>

<div class="loginFormContainer">
<div class="loginbox">
<h3 class="text-center">Change Password</h3>
<div class="inputItem">
<ion-input type="password" formControlName='currentpassword' placeholder="Current Password" ></ion-input>
</div>
<div class="inputItem">
<ion-input type="password"formControlName='newpassword' placeholder="New Password"></ion-input>
</div>
<div class="inputItem">
<ion-input type="password"formControlName='confirmpassword' placeholder="Confirm Password"></ion-input>
</div>
<div>
  <button block>Submit</button>
</div>

<div class="loginFormbot"><span>Powered by</span><img height="40" src="assets/imgs/extramarks-logo.png"></div>

</div>

</div>
</form>
</ion-content>
