<!--
  Generated template for the LeaveapprovPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->

<ion-content>
    
    <ion-list *ngIf="globalObj.option == 'radio'" radio-group [(ngModel)]="globalObj.approveReject">
  <ion-item>
    <ion-label>Approve</ion-label>
    <ion-radio value="approve" (click)="statusApply('approve')"></ion-radio>
  </ion-item>
  <ion-item>
    <ion-label>Reject</ion-label>
    <ion-radio value="reject" (click)="statusApply('reject')"></ion-radio>
  </ion-item>

</ion-list>
    
    <ion-list *ngIf="globalObj.option == 'reason'">
        <div class='headerstyle'>
            Reject Reason
        </div>
        <div>
        <ion-textarea class="contentarea" [(ngModel)]="globalObj.rejectReason" placeholder="reason"></ion-textarea>
        </div>
        <div class='aligncenter'>
            <button ion-button (click)="rejectReason('cancel')">Cancel</button>
            <button ion-button (click)="rejectReason('rejected')">Reject</button>
        </div>
    </ion-list>
    

</ion-content>
