{
  "NAME": "Name",
  "EMPLOYEE": "Employee",
  "ID": "ID",
  "DESIGNATION": "Designation",
  "EMAIL": "Email",
  "CONTACT": "Contact",
  "NUMBER": "No.",
  "DATE_OF_JOINING": "Date of Joining",
  "CLASS_TEACHER": "Class Teacher",
  "CLASS_SECTION": "Class & Section",
  "CLASS": "Class",
  "SUBJECTS_ASSIGNED": "Assigned subject",
  "SECTION": "Section",
  "ADDRESS": "Address",
  "EMERGENCY": "Emergency",
  "HOUSE": "House",
  "TRANSPORT": "Transport",
  "HOSTEL": "Hostel",
  "RELATION_SHIP": "Relationship",
  "MOTHER": "Mother",
  "FATHER": "Father",
  "OCCUPATION": "Occupation",
  "COMMUNICATION": "Communication",
  "HOMEWORK": "Homework",
  "DEPARTMENT": "Department",
  "NOTICES_CIRCULARS": "Notices & Circulars",
  "ADMISSION": "Admission",
  "SCHOOL": "School"
}