{
  "name": "tleapp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "5.2.11",
    "@angular/common": "5.2.11",
    "@angular/compiler": "5.2.11",
    "@angular/compiler-cli": "5.2.11",
    "@angular/core": "5.2.11",
    "@angular/forms": "5.2.11",
    "@angular/http": "5.2.11",
    "@angular/platform-browser": "5.2.11",
    "@angular/platform-browser-dynamic": "5.2.11",
    "@ionic-native/android-permissions": "^4.18.0",
    "@ionic-native/app-availability": "^4.18.0",
    "@ionic-native/camera": "^4.15.0",
    "@ionic-native/core": "~4.12.0",
    "@ionic-native/date-picker": "^4.17.0",
    "@ionic-native/device": "^4.15.0",
    "@ionic-native/document-viewer": "^4.18.0",
    "@ionic-native/file": "^4.17.0",
    "@ionic-native/file-opener": "^4.18.0",
    "@ionic-native/file-transfer": "^4.17.0",
    "@ionic-native/market": "^4.18.0",
    "@ionic-native/photo-viewer": "^4.17.0",
    "@ionic-native/splash-screen": "~4.12.0",
    "@ionic-native/sqlite": "^4.15.0",
    "@ionic-native/status-bar": "~4.12.0",
    "@ionic-native/web-intent": "^4.18.0",
    "@ionic/storage": "^2.2.0",
    "@ngx-translate/core": "^8.0.0",
    "@ngx-translate/http-loader": "^2.0.0",
    "@swimlane/ngx-datatable": "^14.0.0",
    "angular-froala-wysiwyg": "^2.8.5",
    "com-darryncampbell-cordova-plugin-intent": "^1.1.2",
    "com-sarriaroman-photoviewer": "^1.1.18",
    "cordova": "^8.1.2",
    "cordova-android": "7.1.4",
    "cordova-ios": "4.5.5",
    "cordova-plugin-appavailability": "^0.4.2",
    "cordova-plugin-calendar": "^5.1.3",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-datepicker": "^0.9.3",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-document-viewer": "^0.9.10",
    "cordova-plugin-file": "^6.0.1",
    "cordova-plugin-file-opener2": "^2.1.4",
    "cordova-plugin-file-transfer": "^1.7.1",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.3.1",
    "cordova-plugin-ios-permissions": "git+https://github.com/MBuchalik/cordova-plugin-ios-permissions.git#v1.1.1",
    "cordova-plugin-market": "^1.2.0",
    "cordova-plugin-packagemanager": "^0.1.7",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-statusbar": "^2.4.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.6.0",
    "emulate": "1.0.2",
    "ion2-calendar": "^2.2.0",
    "ionic": "^4.2.1",
    "ionic-angular": "3.9.2",
    "ionic-cache": "^3.1.3",
    "ionicons": "3.0.0",
    "moment": "^2.22.2",
    "ng-http-loader": "^0.9.0",
    "phonegap-plugin-multidex": "^1.0.0",
    "rxjs": "5.5.11",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "3.2.0",
    "@ionic/lab": "1.0.9",
    "typescript": "~2.6.2"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-sqlite-storage": {},
      "cordova-plugin-camera": {},
      "com-sarriaroman-photoviewer": {},
      "cordova-plugin-datepicker": {},
      "com-darryncampbell-cordova-plugin-intent": {},
      "cordova-plugin-document-viewer": {},
      "cordova-plugin-file": {},
      "cordova-plugin-file-transfer": {},
      "cordova-plugin-file-opener2": {
        "ANDROID_SUPPORT_V4_VERSION": "27.+"
      },
      "cordova-plugin-calendar": {
        "CALENDAR_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-ios-permissions": {},
      "cordova-plugin-packagemanager": {},
      "cordova-plugin-appavailability": {},
      "cordova-plugin-market": {}
    },
    "platforms": [
      "ios",
      "android"
    ]
  }
}