<!--
  Generated template for the StudentProfilePage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>My Profile</ion-title>
  </ion-navbar>
 <div class="profileHead">
<div class="profilethumb"><img src="/assets/imgs/thumb.png"></div>
</div>
<div style="position:relative">
	<ion-tabs>
      <ion-tab [root]="tab1">fdfdf</ion-tab>
      <ion-tab [root]="tab2">dfsd</ion-tab>
      <ion-tab [root]="tab3">ghg</ion-tab>
    </ion-tabs>
</div>
</ion-header>

<ion-content class="background">
<ion-grid class="padding10">
<ion-col col-12 class="twoColumn">
<div class="fieldcover">
    <ion-label>Name</ion-label>
    <div class="inputvalue">Priyanka Singh</div>
    <ion-input type="text" value="" class="hide"></ion-input>
    </div>
 <div class="fieldcover">
    <ion-label>Address</ion-label>
    <div class="inputvalue">A 784 Indira Colony Sonepat Haryana</div>
    <ion-input type="text" value="" class="hide"></ion-input>
    </div>
<div class="fieldcover">
    <ion-label>Mobile no.</ion-label>
    <div class="inputvalue">9999114589</div>
    <ion-input type="text" value="" class="hide"></ion-input>
    </div>

<div class="fieldcover">
    <ion-label>House</ion-label>
    <div class="inputvalue">Green</div>
    <ion-input type="text" value="" class="hide"></ion-input>
    </div>

<div class="fieldcover">
    <ion-label>Transport</ion-label>
    <div class="inputvalue">No</div>
    <ion-input type="text" value="" class="hide"></ion-input>
    </div>

<div class="fieldcover">
    <ion-label>Hotel</ion-label>
    <div class="inputvalue">No</div>
    <ion-input type="text" class="hide"></ion-input>
    </div>

</ion-col>
</ion-grid>
</ion-content>
