page-student-profile {
.padding10{padding:10px;}
.background{ background-color:#f6f6f6;}
.profileHead{
	background: #3c6ecd;
	padding-bottom:1rem;
	text-align:center;
	.profilethumb {
width:6rem;
height:6rem;
display:inline-block;
overflow:hidden;
position: relative;
border-radius:80%;
box-shadow:0px 0 0px 2px #ffffff;
vertical-align: middle;
img {
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
}
	}
}
.twoColumn {
    box-shadow: rgba(221, 221, 221, 0.65) 0px 0px 5px 3px;
    border-radius: 4px;
    overflow: hidden;
	padding:1.5rem;
	background-color:#fff;
.fieldcover{ border-bottom:1px solid #d4d4d4; height:5.5rem; margin-bottom:1.5rem;
.text-input-md{width:100%; margin:0;height: 3rem; font-size:1.7rem; color:#222;line-height: 3.4rem;}
.inputvalue{height: 3rem; font-size:1.7rem; color:#222;line-height: 3.4rem;}
.label-md{ margin:0; color:#4473cd; font-size:1.3rem;}
.hide{ display:none;}
}
}

}
