page-student-homework-reply {
    .header-md {
        background:#3c6ecd !important;
        color:#fff;
        font-size:1.7rem;
        font-weight:bold;
        .userDp{ width:32px; height:32px; overflow:hidden; border-radius:80%; position:absolute;display: inline-block;right:0;top:5px; 
        img{position:absolute;left:0; top:0; width:100%; height:100%;}
        }
        .mailaction a{margin-left:.6rem;}
        .paerclip{
            img{height: 3.2rem;vertical-align: middle;}
        }
        }
        .toolbar-background-md{background:#3c6ecd !important; color:#fff !important;}
        .toolbar-title-md{color:#fff !important;
        a{color:#fff !important; display:inline-block;}
        }
        .text-input-md{border:0px solid #cccccc; margin: 0; padding:10px 0px; width: 100%;border-radius:2px;position: relative;
        overflow: hidden;
        .item-md{position: absolute; left: 0; top: 0; opacity: 0;}
        }
        .label-md {margin: 8px 0 0px 0;}
        .text-input-div{border:0px solid #cccccc;min-height: 0px;margin-left: 20px;; padding:4px 4rem 15px 0px; width: 100%;border-radius:2px;position: relative;
        .addMail{position: absolute;right: 0;top: -0px;background: transparent;padding: 2px 8px;font-weight: bold;font-size: 2rem;}
        }
        .text-right{text-align:right;}
        .has-feedback{position:relative;}
        .rowborder{border-bottom: 1px solid #cccccc !important; padding-bottom:0px;min-height: 3.0rem;
        .maillable{font-size: 1.3rem;background-color: #ebe7e7;margin-right: .3rem;margin-bottom: .2rem;display: inline-block;padding:.5rem .3rem .3rem 1.2rem;border-radius: 28px;vertical-align: top;color: #6f6767;
        button{ vertical-align:middle;background-color: #ebe7e7;}
        }
        .toclass{position: absolute;}
        }
        .tomail{padding-left: 0px;position: relative;color: #999999;
        .label-md{ position: absolute;left: 0;top:0px; width: auto;}
        }
        .mailBlock {
            border-bottom:0px solid #e3e3e3;
            padding-bottom: 10px;
            padding-top: 16px;
            padding-left:50px;
            position:relative;
                
        .mailername {
            padding-left: 10px;
            font-size: 1.8rem;
            font-weight: bold;
            padding-right:90px;
            span{ position:absolute; right:4px; top:14px; width:70px; text-align:right;color:#716e6e;font-size: 1.3rem;
            a{color:#716e6e;text-decoration:none;}	
            }
        }
        .subtitle {
            padding-left: 10px;
            font-size: 1.5rem;
            font-weight: 500;
        }
        .description {
            padding-left: 10px;
            display: block;
            font-size: 1.3rem;
            color: #525252;
            font-weight: 500;
        }
        .textoverlap {
            width: 100%;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            height:20px; line-height:22px;
        }
        .mailIndex{ width:35px;height:35px; border-radius:80%; display:flex; justify-content:center; align-items:center; 
        font-size:16px; font-weight:bold; position:absolute; left:15px; top:15px; background:#f06292; color:#fff;}	
        }
        .mailBlock:last-child {
            border-bottom: 0px solid #e3e3e3;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }
        .mailreply{ padding:15px; line-height:22px;}
        .leftmargin{margin-left:5px;}
        .alert-message { overflow-y: auto !important;} 
        .attachport{display: block;
        vertical-align: top;
        margin: 0rem 0rem .3rem 0;
        position: relative;
        background: #f0f0f0;
        color: #004eff;
        border-radius: 2px;
        font-size: 1.3rem;
        padding: 0.5rem 4rem 0.5rem 1rem;
        border: 1px solid #ddd; 
        .removefile{position: absolute;right: .2rem;top: .5rem;text-decoration: none;color: #000;background-color: transparent;}
        }
        .paddingnone{ padding-left:0; padding-right:0;}
        .paerclip{display: inline-block;vertical-align: text-bottom;margin-right:.2rem;
        img{height: 2.1rem;}
        }
        .sendmail{display: inline-block;vertical-align: text-bottom;margin-right:.2rem;
        img{height:1.8rem;}
        }
        .contentarea {
        margin-top: 10px;
        min-height:40px;
        overflow-y: auto;
        max-height: 200px;
        border:0px;
        }
        .headtitle{padding:0;
        .col{ padding: 0;}
        }
        .floatright{float: right;}
        .htool{ position: absolute;right: 1rem;bottom: 1rem;}
        .profileimg {
            width:5rem;
            height:5rem;
            display:inline-block;
            overflow:hidden;
            position: relative;
            border-radius:80%;
            box-shadow:0px 0 0px 2px #ffffff;
            margin-top:1rem;
             img {
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                width: 100%;
            }
            }
            .labelFrom{padding-left: 15px;padding-right: 15px;padding-top: 4px;}
}
