<!--
  Generated template for the DuedetailspopupPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
    <div class="alignright">
        <span><ion-icon (click)="close()" ios="ios-close" md="md-close"></ion-icon></span>
    </div>
</ion-header>


<ion-content>
    <table class="dueclass fontsize">
            <tbody class="tbobystyle">
                <th>S. No.</th>
                <th>Fee Name</th>
                <th>Amount</th>
            </tbody>
            <tr class="aligncenter" *ngFor="let due of globalObj.dueDeatils; index as i;">
                <td>{{i + 1}}</td>
                <td>{{due.fee_head}}</td>
                <td>{{due.due_amount}}</td>
            </tr>
        </table>
</ion-content>
