<!--
  Generated template for the StudyplanPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar>
        <button ion-button menuToggle>
            <ion-icon name="menu"></ion-icon>
        </button>
        <ion-title>Study plan</ion-title>
        <page-notification callFromType=1></page-notification>
    </ion-navbar>

</ion-header>


<ion-content>
   <ion-grid *ngFor="let subject of subjectarr; index as i;">
        <ion-label class="accordion_head" (click)="accodfunc(i)">{{subject.name}}
            <button *ngIf="subject.check"><ion-icon ios="ios-add" md="md-add"></ion-icon></button>
            <button *ngIf="!subject.check"><ion-icon ios="ios-remove" md="md-remove"></ion-icon></button>
        </ion-label>
        <ng-container *ngIf="!subject.check">
        <ion-list>
            <ion-card *ngFor="let attach of subject.attacharr">
                <ion-card-content>
                   <ion-label (click)="downloadplan(attach)"> {{attach | separator: '~': 1}}</ion-label>
                    <!--<ion-icon  ios="ios-download" md="md-download" class="downIcon"></ion-icon>-->                
            </ion-card-content>
            </ion-card> 
        </ion-list>
            </ng-container>
    </ion-grid>
</ion-content>
