page-group-detail {

    .text-input-div{border-bottom:0px solid #cccccc; margin: 0; padding:0 0 10px; width: 100%;border-radius:2px;position: relative;
        .label-md{ margin:0;}
        .addMail{position: absolute;
        right: 0;
        top: 9px;
        background: transparent;
        padding: 0px 8px;
        font-weight: 600;
        font-size: 2.3rem;
        color: #23252a;
        .icon{margin:0 !important;
        img{max-width:2.5rem;}
        }
        }
        .item-inner{ border:0 !important; padding: 0 !important;}
        span{font-weight: 300; color: #4a4848;}
        }
        .gridinfo{background:#f0bb1d;padding: 10px 0;border-radius: 4px; text-align:center; color:#fff;border-bottom:0px solid #cccccc;margin-bottom: 10px;
        .row{margin-bottom: 2px;
            img{margin-bottom:3px;}
        }
        b{color: #fff;font-weight: bold;font-size: 1.4rem; display: block; padding-top: 5px; margin-top: 5px; border-top: 1px solid #fff;}
        }
        .itemTitle{ padding-left: 0;font-weight: bold;}
        .allStudent{padding: 0; font-size: 1.3rem;color: #5a5555;margin-top:25px;margin-bottom:15px;
         .row{border-bottom:1px solid #cccccc;}
         .row:first-child{background: #3c6ced !important;color: #fff;border-radius:4px 4px 0 0;
         ion-col{ padding-top: 10px !important; padding-bottom: 10px !important;font-size: 1.3rem; }
         }
         .row:nth-child(odd){ background-color: #f2f2f2;}
        .item-md{padding-left: 0; background: transparent;}
        .item-inner{ padding-right: 0; border: 0 !important;}
        .select-md{padding: 0;max-width: 100%;font-size: 1.3rem;color: #5a5555;}
        .button-md{height: inherit;margin: 0;padding: 0 9px; background: transparent; box-shadow: none;
        &:hover{ background: transparent;}
        }
        .item-block{ min-height: inherit;}
        .ion-md-checkmark{color: green;font-weight: bold;font-size: 2.3rem;}
        .ion-md-close{color: red;font-weight: bold;font-size: 2.3rem;}
        }
        .btnITem{text-align: right;
        border: 0;
        margin-top: 16px;
        padding: 0;
        min-height: inherit !important;
        .item-inner{ padding-right: 0!important; border: 0 !important;}
        .label-md{ margin: 0;}
        .button-md{ border-radius:4px !important;height:3.6rem;font-size: 1.2rem; width:100%;}
        }
        .text-info{color: #3c6ecd; padding: 5px 12px; margin: 0;}
        .hideColumn{display: none;}
        .showColumn{display: inline;}
        
        .item-inner{ padding-right: 0!important;}
        .label-md{ margin: 0;}
        .item-md{padding-left: 0; background: transparent;}
        .button-md{ border-radius:4px !important;height:3.6rem;font-size: 1.2rem;}
        .text-right{text-align: right;}
}
