<!--
  Generated template for the NotesrecepientPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
      <ion-grid>
          <ion-row>
              <ion-col col-3>
                  <ion-icon class="iconwhite fintsie" ios="ios-close" md="md-close" (click)="onClose()"></ion-icon>
              </ion-col>
              <ion-col col-6 class="shareicon sharewith" (click)="recepientTypeAlert()">
                  <span class="iconwhite">Share with &nbsp;<ion-icon class="iconwhite" ios="ios-share" md="md-share"></ion-icon></span>
              </ion-col>
              
               <ion-col col-3 class="checkicon">
                  <ion-icon class="iconwhite fintsie" ios="ios-checkmark" md="md-checkmark" (click)="okFunction()"></ion-icon>
              </ion-col>
          </ion-row>
      </ion-grid>
      
    
  </ion-navbar>

</ion-header>


<ion-content>
    
    <ng-container *ngIf="globalObj.selectedType == 'classsection'">
        <ion-grid>
            <ion-row>
                <ion-col col-4 (click)="getClass()">{{globalObj.selectClass}}</ion-col>
                <ion-col col-4 (click)="getSection()">{{globalObj.selectSection}}</ion-col>
                <ion-col col-4 (click)="getSubject()">{{globalObj.selectSubject}}</ion-col>
            </ion-row>
        </ion-grid>
    </ng-container>
    
    
    <ng-container *ngIf="globalObj.selectedType == 'teachers' && displayRecepient.length > 0">
        <ion-item><ion-checkbox [checked]="globalObj.teacherAll" (click)="teacherAll()" color="dark"></ion-checkbox>
                <ion-label>All</ion-label></ion-item>
        <ion-item  *ngFor="let resp of displayRecepient; index as i">
        <ion-label>{{resp.name}}</ion-label>
        <ion-checkbox [checked]="resp.check" (click)="teacherSelect(i)" color="dark"></ion-checkbox>
      </ion-item>
    </ng-container>
    
    
    <ng-container *ngIf="globalObj.selectedType == 'individuals'">
        <ion-grid>
            <ion-row>
                <ion-col col-4 (click)="getClass()">{{globalObj.selectClass}}</ion-col>
                <ion-col col-4 (click)="getSection()">{{globalObj.selectSection}}</ion-col>
            </ion-row>
            <ng-container *ngIf="globalObj.selectSection != 'Select Section' && displayRecepient.length > 0">
            <ion-item><ion-checkbox [checked]="globalObj.teacherAll" (click)="teacherAll()" color="dark"></ion-checkbox>
                <ion-label>All</ion-label></ion-item>
            <ion-item  *ngFor="let resp of displayRecepient; index as i">
                <ion-label>{{resp.name}}</ion-label>
                <ion-checkbox [checked]="resp.check" (click)="teacherSelect(i)" color="dark"></ion-checkbox>
              </ion-item>
            </ng-container>
        </ion-grid>
    </ng-container>
    
    <ng-container *ngIf="globalObj.selectedType == 'group'">
        <ion-grid>
            <ion-item>Group of Students</ion-item>
            <ion-row>
                <ion-col col-4 (click)="getClass()">{{globalObj.selectClass}}</ion-col>
                <ion-col col-4 (click)="getSection()">{{globalObj.selectSection}}</ion-col>
                <ion-col col-4 (click)="getSubject()">{{globalObj.selectSubject}}</ion-col>
            </ion-row>
            <ng-container *ngIf="globalObj.selectSection != 'Select Subject' && displayRecepient.length > 0">
                <ion-item><ion-checkbox [checked]="globalObj.teacherAll" (click)="teacherAll()" color="dark"></ion-checkbox>
                <ion-label>All</ion-label></ion-item>
            <ion-item  *ngFor="let resp of displayRecepient; index as i">
                <ion-label>{{resp.name}}</ion-label>
                <ion-checkbox [checked]="resp.check" (click)="teacherSelect(i)" color="dark"></ion-checkbox>
              </ion-item>
        </ng-container>
        </ion-grid>
    </ng-container>

</ion-content>
