page-home {
.header-md::after{display:none;	}
.loginHd{background: url(../../assets/imgs/loginHdbg.png) no-repeat center top; background-size:cover;display: flex;
    flex-direction: column; justify-content: center; align-items: center; width: 100%;padding:30px 0 60px 0;min-height: 265px;
h1{ font-size:1.9rem; text-align:center; color:#fff; margin:15px 0 0 0;}
.ion-img{background:none !important}
}
.loginFormContainer{ position:relative; padding:15px;
.loginbox{width: 100%; padding: 20px; -webkit-box-shadow: 0 0 9px 4px #dddddd8f; box-shadow: 0 0 4px 2px rgba(211, 211, 211, 0.46); background: #fff; border-radius: 4px; border: 1px solid #d8d5d5; margin-top: -53px; position:relative;
min-height:350px;height:calc(100vh - 245px);}
input{padding: 0 !important; margin: 0 !important; width: 100% !important; border-bottom: 1px solid #d4d4d4; height: 40px;}
button{padding:12px 0 ;background:#fc8235; border-bottom:0px; color:#fff; display:block; border-radius:28px; margin-top:25px; width:100%; font-size:16px;
button:hover{ background:#e66e22;}

}
.inputItem{ position:relative; padding-left:40px; margin-bottom:10px;
.ionic-user:before{ content:url(../../assets/imgs/user.png);position:absolute; left:0;bottom:0px;}
.ionic-lock:before{ content:url(../../assets/imgs/lock.png);position:absolute; left:0;bottom:0px;}
}
.inputCover{ position:relative;}
.loginFormbot{ width:100%; text-align:center; position:absolute; bottom:0; padding:0 20px; left:0; font-size:12px; font-style:italic; color:#757171;
span{ display:inline-block; vertical-align:middle; margin-right:5px;line-height: 48px; font-weight:bold;}
img{ vertical-align:top;}
}
.text-center{font-size: 2.3rem !important; text-align: center; color: #333;}
.passwordIcon{font-size: 2rem;position: absolute; bottom: 0; right: 0; color: #8c8c8c; width: 25px; height: 30px; display: block;text-align: center;}
}

}


