<ion-content>
  <form [formGroup]="loginForm" (ngSubmit)="onSubmit(loginForm.value)" >
<div class="loginHd">
<img height="90" [src]="globalObj.schoolLogo">
<h1>{{globalObj.schoolName}}</h1>
</div>

<div class="loginFormContainer">
<div class="loginbox">
<h3 class="text-center">Login</h3>
<div class="inputItem">
<i class="ionic-user"></i>
<ion-input type="text" formControlName='username' ></ion-input>
</div>

<div class="inputItem">
<i class="ionic-lock"></i>
<!-- <ion-input type="globalObj.passType"formControlName='password'></ion-input>
<ion-icon name="eye" item-right (click)="showHide()"></ion-icon> -->
<ion-input formControlName="password" [type]="globalObj.passwordType" clearOnEdit="false"></ion-input>
<ion-icon item-end [name]="globalObj.passwordIcon" class="passwordIcon" (click)='hideShowPassword()'></ion-icon>
</div>
<div>
  <button block>Login</button>
</div>

<div class="loginFormbot"><span>Powered by</span><img height="40" src="assets/imgs/extramarks-logo.png"></div>

</div>

</div>
</form>
</ion-content>
     
