<!--
  Generated template for the ClassSectionSubjectPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

    <ion-navbar primary>
        <ion-toolbar>
        </ion-toolbar>
        <ion-buttons left>
          <button ion-button (click)="dismiss()"><ion-icon class="iconsize" name="close"></ion-icon></button>
        </ion-buttons>
        <ion-buttons right>
            <button ion-button (click)="clearAll()">CLEAR</button>
        </ion-buttons>
        <ion-buttons right>
            <button ion-button (click)="redirectPage()">APPLY</button>
        </ion-buttons>
      </ion-navbar>

</ion-header>


<ion-content padding>
  <ion-row>
    <ion-col col-4><ion-label>Class</ion-label></ion-col>
    <ion-col col-8><ion-select [(ngModel)]="globalObj.classData" (ionChange)="getAssignedSection(globalObj.classData)" interface="action-sheet">
        <ion-option value="">Class</ion-option>
      <ion-option *ngFor="let class of globalObj.classList" value="{{class.class_id}}">{{class.class_name}}</ion-option>
      </ion-select></ion-col>
      </ion-row>
  <ion-row>
      <ion-col col-4><ion-label>Section</ion-label></ion-col>
      <ion-col col-8><ion-select [(ngModel)]="globalObj.sectionData" (ionChange)="getAssignedSubject(globalObj.sectionData)" interface="action-sheet">
          <ion-option value="">Section</ion-option>
          <ion-option *ngFor="let section of globalObj.sectionList" value="{{section.section_id}}">{{section.section_name}}</ion-option>
        </ion-select></ion-col>
      </ion-row>
          <ion-row>
              <ion-col col-4><ion-label>Subject</ion-label></ion-col>
              <ion-col col-8><ion-select [(ngModel)]="globalObj.subjectData" (ionChange)="selectSubject(globalObj.subjectData)" interface="action-sheet">
                  <ion-option value="">Subject</ion-option>
                  <ion-option *ngFor="let subject of globalObj.subjectList" value="{{subject.subject_id}}">{{subject.subject_name}}</ion-option>
                </ion-select></ion-col>
          </ion-row>
<!-- 
          <ion-buttons>
              <button ion-button (click)="dismiss()">
               Close
              </button>
                <button ion-button [disabled]="globalObj.isDisable" (click)="redirectPage()">
               Apply
              </button>
            </ion-buttons> -->
</ion-content>
